@font-face {
  font-family: 'GeneralSans-Semibold';
  src: url('../fonts/GeneralSans-Semibold.woff2') format('woff2'),
    url('../fonts/GeneralSans-Semibold.woff') format('woff'),
    url('../fonts/GeneralSans-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'GeneralSans-Regular';
  src: url('../fonts/GeneralSans-Regular.woff2') format('woff2'),
    url('../fonts/GeneralSans-Regular.woff') format('woff'),
    url('../fonts/GeneralSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'GeneralSans-Light';
  src: url('../fonts/GeneralSans-Light.woff2') format('woff2'),
    url('../fonts/GeneralSans-Light.woff') format('woff'),
    url('../fonts/GeneralSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}

:root {
  --white: #faf9eb;
  --black: #10100e;
  --border: #a6a6a410;
  --background: #faf9eb07;
}

* {
  margin: 0;
  box-sizing: border-box;
  
}

*:focus{
  outline:2px solid var(--white) ;
  outline-offset: 2px;
}

html {
  background-color: var(--background);
  font-size: 16px;
}
body {
  
  background:url('/background.png') no-repeat center center;
  background-size: cover;
  color: var(--white);
  font-family: 'GeneralSans-Regular';
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: 'GeneralSans-Semibold';
  font-size: 3rem;
  letter-spacing: -0.06rem;
}

.container {
  width: 100%;
  padding: 0px 64px;
  max-width: 1440px;
}

.flex {
  display: flex;
}

.center-hr {
  justify-content: center;
}
.center-vr {
  align-items: center;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-1 {
  margin-top: 1rem;
}

.flex-vertical {
  flex-direction: column;
}

.createWrapper {
  width: 100%;
  max-width: 800px;
  background-color: var(--background);
  border-radius: 0.75rem;
}

.createTitle,
.placeholder {
  width: 100%;
  font-family: 'GeneralSans-Regular';
  background-color: #00000000;
  border: none;
  color: var(--white);
  padding: 1.2rem;
  font-size: 1.125rem;
  border-bottom: 1px solid var(--border);
}

.createText {
  width: 100%;
  background-color: #00000000;
  border: none;
  color: var(--white);
  padding: 1.2rem ;
  font-size: 1.125rem;
}

.counter {
  align-self: flex-start;
  padding-left: 1.2rem;
  font-size: 0.9rem;
  color: #faf9eb80;
}

.button-wrapper {
  display: flex;
  width: 100%;
  justify-content: end;
  padding: 0rem 1rem 1rem 1rem;
 
}

button {
  border: none;
  font-family: 'GeneralSans-Regular';
  cursor: pointer;
  background-color: var(--background);
  border: 1px solid var(--white);
  border-radius: 0.5rem;
  color: var(--white);
  font-size: 1rem;
  padding: 0.5rem 1.25rem;
}
.submitBtn {
  margin-left: 1rem;
  color: var(--black);
  background-color: var(--white);
}
.placeholder {
  border: none;
}
.card {
  background: var(--background);
  overflow: hidden;
  padding: 1rem 1.2rem;
  border-radius: 0.75rem;
  flex: 1 0 auto;
  row-gap: 0.75rem;
  word-wrap: break-word;
  max-width: 100%;
}
.card-title {
  font-size: 1.2rem;
  font-family: 'GeneralSans-Semibold';
  border-bottom: 1px solid var(--border);
  padding-bottom: 0.7rem;
}
.card-text {
  font-size: 1rem;
  word-wrap: break-word;
  line-height: 150%;
}

.card-time {
  font-size: 0.75rem;
  opacity: 50%;
  margin-bottom: auto;
  line-height: 1;
  margin-top: auto;
}

.action-wrapper {
  margin-top: 1rem;
  width: 100%;
}

.ideasWrapper {
  gap: 1rem;
  display: grid;
  max-width: 800px;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
}

.modalBackground {
  background-color: #10100e99;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  max-width: 800px;

  border-radius: 0.8rem;
  background-color: #20201d;
  padding-bottom: 1rem;
}

select {
  min-height: 2.7rem;
  border: none;
  background-color: var(--background);
  color: var(--white);
  font-size: 1rem;
  padding: 1rem;
  border-radius: 0.75rem;
  border-right: 1rem solid #20201d00;
  margin-top: 1rem;
}

.sort-wrapper {
  justify-content: flex-end;
  font-size: 1rem;
  font-family: 'GeneralSans-Regular';
}

option {
  color: var(--white);
  background-color: #20201d;
  border: none;
  padding: 0.5rem;
  margin: 0.5rem 0rem;
}

.empty {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.placeholder-btn {
  width: 100%;
  text-align: left;
  border: none;
  height: fit-content;
  padding: 1.2rem;
  opacity: 0.8;
  line-height: 1;
  font-size: 1rem;
}

.buttons {
  margin-left: auto;
  display: flex;
  column-gap: 1rem;
}

.buttons > button {
  margin-left: auto;
  padding: 0;
  margin: 0;
  height: 28px;
  width: 28px;
  border: none;
}


.create-idea-wrapper{
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.cancelBtn{
  border: 1px solid var(--border);
  
}
.sort-wrapper{
  width: 800px;
  justify-self: end;
  padding: 0;
}
